# SpringBoot-Dubbo-XML

./: README.md  pom.xml
SpringBoot-Dubbo-Dao/: README.md  pom.xml
SpringBoot-Dubbo-Dao/src/test/java/com/yd/mapper/: UserMapperTest.java
SpringBoot-Dubbo-Pojo/: pom.xml
SpringBoot-Dubbo-Pojo/src/main/java/com/yd/entity/: User.java
SpringBoot-Dubbo-Service/: pom.xml
SpringBoot-Dubbo-Service/src/main/java/com/yd/rpc/: RpcApp.java
SpringBoot-Dubbo-Service/src/main/java/com/yd/rpc/config/db/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
SpringBoot-Dubbo-Service/src/main/java/com/yd/rpc/service/: UserService.java
SpringBoot-Dubbo-Service/src/main/java/com/yd/rpc/service/impl/: UserServiceImpl.java
SpringBoot-Dubbo-Service/src/main/resources/: application-dubbo-service.xml  application.properties
SpringBoot-Dubbo-common/: README.md  pom.xml
SpringBoot-Dubbo-common/src/main/java/com/yd/constant/: Constant.java  StatusCode.java
SpringBoot-Dubbo-common/src/main/java/com/yd/exception/: CommonException.java
SpringBoot-Dubbo-common/src/main/java/com/yd/rest/: AbstractResult.java  ResultData.java  ResultList.java  ResultPage.java
SpringBoot-Dubbo-common/src/main/java/com/yd/utils/: Base64Utils.java  CookieUtils.java  EmailFormatCheckUtils.java  JWTUtil.java  MD5Utils.java  MyX509TrustManager.java  NetUtils.java  Page.java  PhoneFormatCheckUtils.java  TencentUtils.java  TestUtils.java
SpringBoot-Dubbo-web/: pom.xml
SpringBoot-Dubbo-web/src/main/java/com/yd/web/: WebApp.java
SpringBoot-Dubbo-web/src/main/java/com/yd/web/controller/: UserController.java
SpringBoot-Dubbo-web/src/main/resources/: application-dubbo-consume.xml  application.properties
